Продажби:
ID    Прожекция                                 Клиент     Билети   Сума
------------------------------------------------------------------------------------------
1001    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    IVan    2    24.00
1002    17:30 Зала 2 - 10.5.2025 - The Godfather    Test    5    30.00
1003    20:30 Зала 1 - 21.5.2025 - Gladiator    James Сашев    5    30.00
1004    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    Христо Събве    4    30
1005    16:30 Зала 3 - 10.5.2025 - Interstellar    Иван Димов    3    24.00
1006    13:30 Зала 1 - 11.5.2025 - The Green Mile    Георги Георгиев    4    24.00
1007    13:30 Зала 1 - 11.5.2025 - The Green Mile    Мария Димитрова    6    36.00
1008    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    Димитър Атанасов    10    150.00
1009    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    Христо Събев    1    15.00
1010    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    Станислав Георгиев    4    60.00
1011    18:30 Зала 4 - 10.5.2025 - The Dark Knight    Димитър Атанасов    2    24.00
------------------------------------------------------------------------------------------
Обща печалба: 447.00 лв
Продажби - {date}:
ID    Прожекция                                 Клиент     Билети   Сума
------------------------------------------------------------------------------------------
1001    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    IVan    2    24.00
1002    17:30 Зала 2 - 10.5.2025 - The Godfather    Test    5    30.00
1003    20:30 Зала 1 - 21.5.2025 - Gladiator    James Сашев    5    30.00
1004    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    Христо Събве    4    30
1005    16:30 Зала 3 - 10.5.2025 - Interstellar    Иван Димов    3    24.00
1006    13:30 Зала 1 - 11.5.2025 - The Green Mile    Георги Георгиев    4    24.00
1007    13:30 Зала 1 - 11.5.2025 - The Green Mile    Мария Димитрова    6    36.00
1008    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    Димитър Атанасов    10    150.00
1009    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    Христо Събев    1    15.00
1010    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    Станислав Георгиев    4    60.00
1011    18:30 Зала 4 - 10.5.2025 - The Dark Knight    Димитър Атанасов    2    24.00
------------------------------------------------------------------------------------------
Обща печалба: 447.00 лв
Продажби - 14.05.2025 18:52
ID    Прожекция                                 Клиент     Билети   Сума
------------------------------------------------------------------------------------------
1001    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    IVan    2    24.00
1002    17:30 Зала 2 - 10.5.2025 - The Godfather    Test    5    30.00
1003    20:30 Зала 1 - 21.5.2025 - Gladiator    James Сашев    5    30.00
1004    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    Христо Събве    4    30
1005    16:30 Зала 3 - 10.5.2025 - Interstellar    Иван Димов    3    24.00
1006    13:30 Зала 1 - 11.5.2025 - The Green Mile    Георги Георгиев    4    24.00
1007    13:30 Зала 1 - 11.5.2025 - The Green Mile    Мария Димитрова    6    36.00
1008    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    Димитър Атанасов    10    150.00
1009    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    Христо Събев    1    15.00
1010    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    Станислав Георгиев    4    60.00
1011    18:30 Зала 4 - 10.5.2025 - The Dark Knight    Димитър Атанасов    2    24.00
------------------------------------------------------------------------------------------
Обща печалба: 447.00 лв
Продажби - 18.05.2025 14:17
ID    Прожекция                                 Клиент     Билети   Сума
------------------------------------------------------------------------------------------
1001    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    IVan    2    24.00
1002    17:30 Зала 2 - 10.5.2025 - The Godfather    Test    5    30.00
1003    20:30 Зала 1 - 21.5.2025 - Gladiator    James Сашев    5    30.00
1004    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    Христо Събве    4    30
1005    16:30 Зала 3 - 10.5.2025 - Interstellar    Иван Димов    3    24.00
1006    13:30 Зала 1 - 11.5.2025 - The Green Mile    Георги Георгиев    4    24.00
1007    13:30 Зала 1 - 11.5.2025 - The Green Mile    Мария Димитрова    6    36.00
1008    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    Димитър Атанасов    10    150.00
1009    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    Христо Събев    1    15.00
1010    12:00 Зала 1 - 10.5.2025 - Pulp Fiction    Станислав Георгиев    4    60.00
1011    18:30 Зала 4 - 10.5.2025 - The Dark Knight    Димитър Атанасов    2    24.00
------------------------------------------------------------------------------------------
Обща печалба: 447.00 лв
