Продажби:
ID    Прожекция            Клиент          Билети     Сума      
------------------------------------------------------------
1001  12:00 Зала 1 - 10.5.2025 IVan            2          24.00     
1002  17:30 Зала 2 - 10.5.2025 Test            5          30.00     
1003  20:30 Зала 1 - 21.5.2025 James Сашев     5          30.00     
1004  12:00 Зала 1 - 10.5.2025 Христо Събве    4          30        
1005  16:30 Зала 3 - 10.5.2025 Иван Димов      3          24.00     
1006  13:30 Зала 1 - 11.5.2025 Георги Георгиев 4          24.00     
1007  13:30 Зала 1 - 11.5.2025 Мария Димитрова 6          36.00     
1008  12:00 Зала 1 - 10.5.2025 Димитър Атанасов 10         150.00    
1009  12:00 Зала 1 - 10.5.2025 Христо Събев    1          15.00     
1010  12:00 Зала 1 - 10.5.2025 Станислав Георгиев 4          60.00     
------------------------------------------------------------
Обща печалба: 423.00 лв
